 pipeline {
  agent {
    kubernetes {
      label 'jenkins'
      defaultContainer 'jnlp'
      yaml """
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            label: temp
        spec:
          containers:
          - name: node
            image: timbru31/java-node:11 
            command:
            - cat
            tty: true
          - name: helm
            image: alpine/helm:2.14.0 
            command:
            - cat
            tty: true
          - name: docker
            image: docker:dind
            securityContext:
              privileged: true
            command:
            - cat
            tty: true
            volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-socket-volume
          volumes:
          - name: docker-socket-volume
            hostPath:
              path: /var/run/docker.sock
              type: File
          dnsConfig:
            options:
            - name: ndots
              value: "1"
        """
    }
  }
   environment{
      imageRegistry = 'https://registry.gitlab.com'
      repository = 'registry.gitlab.com/jmmix/proyecto-final-de-curso_2019'
    }
    options {
        skipDefaultCheckout true
    }
  stages {
    stage('Unit Tests') {
      steps {
      container('node') {
        sh '''
          apt update
          apt install -y git
          git clone https://github.com/JMmix/Angular-JumpStart.git
          cd Angular-JumpStart
          npm install
          npm run sonar-scanner
          pwd
        '''
          }
        }
      }
      stage('Building') {
        steps {
          container('node') {
            sh '''
              cd Angular-JumpStart
              npm run build
            '''
          }
        }
      }
      stage('Upload to Nexus') {
        steps {
          container('node') {
            sh '''
              cd Angular-JumpStart
              npm publish
              '''
          }
        }
      }
    stage('Building Container') {
      steps {
        container('docker') {
         sh ''' 
            apk update
            apk add curl
            curl -O https://gitlab.com/JMmix/proyecto-final-de-curso_2019/raw/master/Dockerfile
          '''
         withCredentials([usernamePassword(credentialsId: 'gitlab-cred', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')]){
          script {
                    docker.withRegistry('https://registry.gitlab.com', 'gitlab-cred') { 
                      app = docker.build("registry.gitlab.com/jmmix/proyecto-final-de-curso_2019:${env.BUILD_ID}")
                      app.push()
                      app.push('latest')
            }
          }
        }
      }
    }
  }
    stage('Deploying to Kubernetes') {
        steps {
        container('helm') {
          sh '''
              helm init --client-only --service-account tiller
              helm fetch https://gitlab.com/JMmix/proyecto-final-de-curso_2019/raw/master/helm-chart/test-0.1.0.tgz
              helm upgrade nginx test-0.1.0.tgz -i --recreate-pods
            '''
          }
        }
      }
    }
}